spring.application.name=service-synchrony-db-ops

# MySQL Configuration
synchrony.datasource.url=jdbc:mysql://localhost:3306/synchrony_db?useSSL=true&requireSSL=true
synchrony.datasource.username=root
synchrony.datasource.password=root
synchrony.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
